{
  "name": "nodejs-jenkins-demo",
  "version": "1.0.0",
  "description": "Jenkins demo for Node.js app deployment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "author": "Jouw Naam",
  "license": "MIT"
}

